version: "3.4"
#https://medium.com/@leonfeng/set-up-a-secured-mongodb-container-e895807054bd
x-common-variables:
  &env-vars
  PORT_API: 8080

volumes:
  mongo-keys:
  mongo-db0:

networks:
  api-net:

services:

  mongo-dynamic-key:
    image: mongo:4.4.4
    command: 'bash -c "openssl rand -base64 741 > /mongo-conf/mongodb-keyfile; 
             chmod 600 /mongo-conf/mongodb-keyfile; chown 999 /mongo-conf/mongodb-keyfile"'
    networks:
      - api-net
    volumes:
      - mongo-keys:/mongo-conf

  mongo1:
    container_name: mongo1-db
    image: mongo:4.4.4
    command: 'mongod --auth --keyFile /opt/keyfile/mongodb-keyfile --replSet devSingleNodeAuthRs'
    ports:
      - "27017:27017"
    networks:
      - api-net
    depends_on:
      - mongo-dynamic-key
    volumes:
      - mongo-keys:/opt/keyfile
      - mongo-db0:/data/db
    env_file:
      - env-rs-root-auth.env

  rs-setup-single:
    container_name: rs-setup-single
    image: mongo:4.4.4
    command: bash -c "chmod +x /scripts/script-bootstrap-rs.sh; /scripts/script-bootstrap-rs.sh"
    volumes:
      - ./script-bootstrap-rs.sh:/scripts/script-bootstrap-rs.sh
    #    HARD-CODING STYLE - WORKS PERFECTLY AS WELL-
    #    command: bash -c "
    #      sleep 5 &&
    #      mongo -u "root" -p "password" --host mongo1-db --port 27017 --eval \"rs.initiate()\" &&
    #      sleep 5 &&
    #      mongo -u "root" -p "password" --host mongo1-db --port 27017 --eval \"rs.status()\" &&
    #      sleep 5 &&
    #      mongo -u "root" -p "password" --host mongo1-db --port 27017 --eval \"rs.conf()\" &&
    #      sleep infinity"
    networks:
      - api-net
    depends_on:
      - mongo1

  apisinglenodeauth:
    container_name: apisinglenodeauth
    image: pauloportfolio/apisinglenodeauth
    build:
      context: ../..
      dockerfile: /docker/rs-singlenode-auth/Dockerfile
      args:
        JAR_FILE: target/*.jar
    ports:
      - "8080:8080"
      - "5005:5005"
    networks:
      - api-net
    depends_on:
      - rs-setup-single
    env_file:
      - env-rs-general.env
      - env-rs-root-auth.env
    environment:
      PORT_DEBUG: 5005
      <<: *env-vars
      DEBUG_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xmx1G -Xms128m -XX:MaxMetaspaceSize=128m