version: "3.5"
#https://medium.com/@leonfeng/set-up-a-secured-mongodb-container-e895807054bd
#https://earthly.dev/blog/docker-secrets/
x-common-variables:
  &env-vars
  PORT_API: 8080

volumes:
  mongo-keys:
  mongo-db0:

networks:
  api-net:

services:

  mongo-key:
    image: mongo:4.4.4
    command: 'bash -c "openssl rand -base64 741 > /mongo-conf/mongodb-keyfile; 
             chmod 600 /mongo-conf/mongodb-keyfile; chown 999 /mongo-conf/mongodb-keyfile"'
    networks:
      - api-net
    volumes:
      - mongo-keys:/mongo-conf

  mongo1:
    container_name: mongo1-db
    image: mongo:4.4.4
    command: 'mongod --auth --keyFile /opt/keyfile/mongodb-keyfile --replSet devSingleNodeAuthRs'
    ports:
      - "27017:27017"
    networks:
      - api-net
    depends_on:
      - mongo-key
    volumes:
      - mongo-keys:/opt/keyfile
      - mongo-db0:/data/db
#    env_file:
#      - env-rs-root-auth.env
    environment:
      MONGO_INITDB_ROOT_USERNAME_FILE: /run/secrets/myusername
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mypassword
    secrets:
      - myusername
      - mypassword

  rs-setup:
    container_name: rs-setup
    image: mongo:4.4.4
    command: bash -c "chmod +x /scripts/rs-setup.sh; /scripts/rs-setup.sh;"
    volumes:
      - ./rs-setup.sh:/scripts/rs-setup.sh
    #    HARD-CODING STYLE - WORKS PERFECTLY AS WELL-
    #    command: bash -c "
    #      sleep 5 &&
    #      mongo -u "root" -p "password" --host mongo1-db --port 27017 --eval \"rs.initiate()\" &&
    #      sleep 5 &&
    #      mongo -u "root" -p "password" --host mongo1-db --port 27017 --eval \"rs.status()\" &&
    #      sleep 5 &&
    #      mongo -u "root" -p "password" --host mongo1-db --port 27017 --eval \"rs.conf()\" &&
    #      sleep infinity"
    networks:
      - api-net
    depends_on:
      - mongo1

  apisinglenodeauth:
    container_name: apisinglenodeauth
    image: pauloportfolio/apisinglenodeauth
    build:
      context: ../..
      dockerfile: /docker/rs-singlenode-auth/Dockerfile
      args:
        JAR_FILE: target/*.jar
    ports:
      - "8080:8080"
      - "5005:5005"
    networks:
      - api-net
    depends_on:
      - rs-setup
    env_file:
      - env-rs-general.env
#      - env-rs-root-auth.env
    environment:
      MONGO_INITDB_ROOT_USERNAME_FILE: /run/secrets/myusername
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mypassword
      PORT_DEBUG: 5005
      <<: *env-vars
      DEBUG_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xmx1G -Xms128m -XX:MaxMetaspaceSize=128m
    secrets:
      - myusername
      - mypassword

secrets:
  mypassword:
    file: pass.txt
  myusername:
    file: user.txt